
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@400;500&display=swap')
$tt1:'Lato', sans-serif
$tt2: 'Roboto', sans-serif

@import "var.sass"
@import "null.sass"

body
  line-height: 1.4
  font-size: 14px
  font-family: $tt2
  background-color: #181818
  height: 100%
  color: $textcol
.container
  max-width: 700px
  padding: 0 50px

// ====== siedbar======//
.siedbar
  height: 100vh
  background-color: #202020
  max-width: 350px
  text-align: center
  position: relative
  box-shadow: 5px 0 15px #181818
  &__heading
    height: 180px
  &__image
    display: block
    height: 100%
    width: 100%
  &__content
    margin-top: -50px
    &__avatar
      width: 100px
      height: 100px
      border-radius: 50%
      border: 2px solid #ffffff
      box-shadow: 0 7px 20px rgba(0,0 , 0,.25 )
    &__name
      margin-top: 20px
      font-size: 18px
      color: #fff
    &__proff
      font-size: 14px
  &__inner
    margin-top: 20px
    justify-content: center
    display: flex
    margin-bottom: 50px
  &__item
    margin-right: 15px
  &__text
    padding: 0 10px
    margin-bottom: 50px
    &:after,&:before
      margin: 25px 0
      display: block
      content: ''
      width: calc( 100% -20px  ) 
      height: 1px
      background-color: #1c1c1c
  &__btn
    border-radius: 40px
    padding: 1.1em 1.9em
    text-decoration: none
    border: none
    vertical-align: center
    display: inline-block
    font-size: 12px
    line-height: 1.1
    font-family: inherit
    font-weight: 500
    color: #fff
    background: #cccc
    &--left
      background: $butcol2
      margin-right: 10px
    &--right
      background: $butcol
      &:focus
        outline: none